src/VS.Menu/ServiceOption4Grpc.xaml

<Window x:Class="VS.Menu.ServiceOption4Grpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grpc服务信息 v1.8.3" Height="190" Width="330" Name="mainWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbServiceName" Margin="5,17,0,1" Width="80" HorizontalAlignment="Left">服务名称：</Label>
        <TextBox Height="23" Margin="85,19,0,0" Name="tbServiceName" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1" ToolTip="" Text="" />

        <Label Name="lbPort" Margin="5,47,0,1" Width="80" HorizontalAlignment="Left">端口号：</Label>
        <TextBox Height="23" Margin="85,49,0,0" Name="tbPort" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="3" Text="" KeyDown="tbPort_KeyDown" ToolTip="端口号分配请找运维" TextChanged="tbPort_TextChanged" />

        <Label Name="lbPublish" Margin="5,77,0,11" Width="80" HorizontalAlignment="Left">是否发布：</Label>
        <CheckBox Name="cbPublish" Margin="85,82,0,0" VerticalAlignment="Top"  Content="选中将发布到nuget服务器" ToolTip="请谨慎选择哦,第一次最好先看一下" Height="15" Checked="CbPublish_Checked" VerticalContentAlignment="Center" />
        <Label x:Name="lbSetNugetServer" Content="设置" ToolTip="双击进行修改" HorizontalAlignment="Left" Margin="244,77,0,0" VerticalAlignment="Top" Height="26" Foreground="Blue" Width="38" MouseDoubleClick="LbSetNugetServer_MouseDoubleClick"/>

        <Button Height="30" HorizontalAlignment="Left" Margin="85,107,0,0" Cursor="Hand" Name="btnSure" TabIndex="5" VerticalAlignment="Top" Width="75" ToolTip="请仔细检查" Click="btnSure_Click" Content="确定">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnSureBorder" BorderBrush="#999999" BorderThickness="1" CornerRadius="3" Background="#eee" Opacity="0.7">
                        <ContentPresenter x:Name="btnSureContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" TargetName="btnSureContent" Value="执行中..."/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="btnSureBorder" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lbDependencies" Content="共有几个依赖" ToolTip="双击进行更换" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Width="138" Foreground="Blue" MouseDoubleClick="LbDependencies_MouseDoubleClick" Height="26"/>
    </Grid>
</Window>
