src/VS.Menu/ServiceOption4Thrift.xaml

<Window x:Class="VS.Menu.ServiceOption4Thrift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thrift服务信息 v1.8.0" Height="260" Width="330" Name="mainWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbServiceName" Margin="5,17,0,1" Width="80" HorizontalAlignment="Left">服务名称：</Label>
        <TextBox Height="23" Margin="85,19,6,0" Name="tbServiceName" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1" ToolTip="包含多个服务接口将忽略输入项" Text="" />

        <Label Name="lbConfigServiceName" Margin="5,47,0,11" Width="80" HorizontalAlignment="Left" Content="配置名称："/>
        <TextBox Height="23" Margin="85,49,6,0" Name="tbConfigServiceName" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2" ToolTip="Nullable,默认同上" Text="" />

        <Label Name="lbPort" Margin="5,77,0,1" Width="80" HorizontalAlignment="Left">端口号：</Label>
        <TextBox Height="23" Margin="85,79,6,0" Name="tbPort" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="3" Text="" KeyDown="tbPort_KeyDown" ToolTip="端口号分配请找运维" TextChanged="tbPort_TextChanged" />

        <Label Name="lbNugetId" Margin="5,107,0,11" Width="80" HorizontalAlignment="Left">NugetID：</Label>
        <TextBox Height="23" Margin="85,109,6,0" x:Name="tbNugetId" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="4" Text="" ToolTip="Nullable,NugetPackageId" />

        <Label Name="lbPublish" Margin="5,137,0,11" Width="80" HorizontalAlignment="Left">是否发布：</Label>
        <CheckBox Name="cbPublish" Margin="85,144,6,0" VerticalAlignment="Top" Content="选中将发布到nuget服务器" ToolTip="请谨慎选择哦,第一次最好先看一下" VerticalContentAlignment="Center" Checked="CbPublish_Checked" />
        <Label x:Name="lbSetNugetServer" Content="设置" ToolTip="双击进行设置" HorizontalAlignment="Left" Margin="245,139,0,0" VerticalAlignment="Top" Foreground="Blue" MouseDoubleClick="LbSetNugetServer_MouseDoubleClick" RenderTransformOrigin="0.222,0.51" Width="38" />

        <Button Height="30" HorizontalAlignment="Left" Margin="85,174,0,0" Cursor="Hand" Name="btnSure" TabIndex="5" VerticalAlignment="Top" Width="75" ToolTip="请仔细检查" Click="btnSure_Click" Content="确定">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnSureBorder" BorderBrush="#999999" BorderThickness="1" CornerRadius="3" Background="#eee" Opacity="0.7">
                        <ContentPresenter x:Name="btnSureContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" TargetName="btnSureContent" Value="执行中..."/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="btnSureBorder" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lbServiceName_Copy" Margin="165,175,0,10" Width="149" HorizontalAlignment="Left" Content="多个服务将忽略服务名称" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbDependencies" Content="共有几个依赖" ToolTip="双击进行更换" HorizontalAlignment="Left" Margin="165,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.718" Width="138" Foreground="Blue" MouseDoubleClick="LbDependencies_MouseDoubleClick"/>

    </Grid>
</Window>
